# SonarQube/SonarCloud properties for pdal-c

# must be unique in a given SonarQube instance
sonar.projectKey=Simverge_pdal-c
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=pdal-c
sonar.projectVersion=1.8
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
sonar.sources=source
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

sonar.branch.name=sonarcloud

# Properties specific to the C/C++ analyzer:
sonar.cfamily.build-wrapper-output=bw-output
#sonar.cfamily.gcov.reportsPath=build/${env.DISTRO}-x86_64-${env.BUILD_TYPE}/coverage_pdalc